{
  "version": 2,
  "builds": [
    {
      "src": "Quberail/server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "Quberail/client/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Quberail/server/server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
